# Multi-stage build pour le frontend
FROM node:20-alpine AS builder

WORKDIR /app

# Copier les fichiers de dependances
COPY package*.json ./
RUN npm ci

# Copier le code source ET le fichier .env.production
COPY . .

# Définir NODE_ENV pour utiliser .env.production
ENV NODE_ENV=production

# Build de l'application web avec les variables d'environnement de production
RUN npx expo export --platform web

# Stage de production avec Nginx
FROM nginx:alpine

# Installer wget pour télécharger l'APK
RUN apk add --no-cache wget

# Copier les fichiers statiques depuis le builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Télécharger le nouvel APK depuis EAS
RUN wget -O /usr/share/nginx/html/bibliotheque.apk https://expo.dev/artifacts/eas/oJGWpnV1j1Yr7KJcapRs4L.apk

# Copier la configuration Nginx personnalisée
COPY nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Exposer le port 80
EXPOSE 80

# Nginx démarre automatiquement
CMD ["nginx", "-g", "daemon off;"]
