# Stage 1 : build frontend principal (Expo web)
# Build context : racine du projet (pas ./frontend)
FROM node:20-alpine AS builder-frontend

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ .

ARG EXPO_PUBLIC_API_URL
ARG EXPO_PUBLIC_APK_FILENAME=bibliotheque.apk
ARG APP_VARIANT=production
ARG EXPO_PUBLIC_APP_VARIANT=production
ENV NODE_ENV=production
ENV EXPO_PUBLIC_API_URL=${EXPO_PUBLIC_API_URL}
ENV EXPO_PUBLIC_APK_FILENAME=${EXPO_PUBLIC_APK_FILENAME}
ENV APP_VARIANT=${APP_VARIANT}
ENV EXPO_PUBLIC_APP_VARIANT=${EXPO_PUBLIC_APP_VARIANT}

RUN rm -f .env .env.local .env.production .env.staging
RUN npx expo export --platform web

# Stage 2 : build panel admin (React + Vite)
FROM node:20-alpine AS builder-admin

WORKDIR /app

COPY frontend-admin/package*.json ./
RUN npm ci

COPY frontend-admin/ .

ARG VITE_API_URL=/api
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

# Stage 3 : nginx sert les deux
FROM nginx:alpine

COPY --from=builder-frontend /app/dist /usr/share/nginx/html
COPY --from=builder-admin /app/dist /usr/share/nginx/html/admin

ARG NGINX_CONF=nginx-frontend.conf
COPY frontend/${NGINX_CONF} /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
