# Multi-stage build pour le frontend
FROM node:20-alpine AS builder

WORKDIR /app

# Copier les fichiers de dependances
COPY package*.json ./
RUN npm ci

# Copier le code source ET le fichier .env.production
COPY . .

# Définir NODE_ENV pour utiliser .env.production
ARG EXPO_PUBLIC_API_URL
ARG EXPO_PUBLIC_APK_FILENAME=bibliotheque.apk
ARG APP_VARIANT=production
ENV NODE_ENV=production
ENV EXPO_PUBLIC_API_URL=${EXPO_PUBLIC_API_URL}
ENV EXPO_PUBLIC_APK_FILENAME=${EXPO_PUBLIC_APK_FILENAME}
ENV APP_VARIANT=${APP_VARIANT}

# Supprimer les fichiers .env copiés (priorité sur les ENV ci-dessus dans Expo)
RUN rm -f .env .env.local .env.production .env.staging

# Build de l'application web avec les variables d'environnement de production
RUN npx expo export --platform web

# Stage de production avec Nginx
FROM nginx:alpine

# Copier les fichiers statiques depuis le builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copier la configuration Nginx personnalisée (nginx-frontend.conf par défaut, nginx-frontend-staging.conf pour staging)
ARG NGINX_CONF=nginx-frontend.conf
COPY ${NGINX_CONF} /etc/nginx/conf.d/default.conf

# Exposer le port 80
EXPOSE 80

# Nginx démarre automatiquement
CMD ["nginx", "-g", "daemon off;"]
